<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!---header_top-->
    <div class="container_full_header_bg">
        <div class="Container_header">
          <div class="header_items">
            <h3 class="header_logo">Cryptop</h3>
            <nav class="menu">
                <ul>
                    <li><a href="#">Home <span class="active"></span></a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">How</a></li>
                    <li><a href="#">Wallet <span><img src="img/wallet.png" alt=""></span></a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#"><img src="img/search-icon.png" alt=""></a></li>
                </ul>
            </nav>
         </div>
       </div>
    </div> 
    <!---Slider-->  
    <div class="container_full_slider_bg">
        <div class="container_slider">


            <div class="slider_content_wrapper">
                <div class="clider_content">
                    <h1>Digital Currency </h1>
                    <h3>The Future of Trading.</h3>
                    <div class="get_start">
                        <button>Get Started</button>
                    </div>
                </div>

                <div class="slider_sidebar">
                    <img src="img/slider-img.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!--how section-->
    <div class="container_full_how_section_bg">
        <div class="container_how_setion">
            <div class="container_how_section_heading">
                <h1>How It works ? </h1>
            </div>
            <div class="how_section_articals_item">
            <div class="how_section_items">

                <div class="how_section_articles_1">
                   <div class="how_section_img">
                    <i class="fa-solid fa-wallet"></i>
                   </div>
                        <h2>Traders and investors</h2>
                        <p>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et </p>
                </div>

                <div class="how_section_articles_2">
                    <div class="how_section_img">
                        <i class="fa-solid fa-circle-dollar-to-slot"></i>
                    </div>
                         <h2>Exchanges </h2>
                         <p>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et </p>
                 </div>

                 <div class="how_section_articles_3">
                    <div class="how_section_img">
                        <i class="fa-brands fa-bitcoin"></i>
                    </div>
                         <h2>Miners </h2>
                         <p>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et </p>
                 </div>

                 <div class="how_section_articles_4">
                    <div class="how_section_img">
                        <i class="fa-solid fa-credit-card"></i>
                    </div>
                         <h2>Payments</h2>
                         <p>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et </p>
                 </div>
                </div>
                <div class="read_more">
                    <button>Read More</button>
                </div>
            </div>
        </div>
    </div>
<!--Cryptop-->
<div class="container_full_about_cryptop_bg">
    <div class="container_about_cryptop">
        <div class="about_cryptop_items">
            <h1>About Cryptop</h1>
            <img class="Cryptop_img" src="img/about-img.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
            <div class="read_more">
                <button>Read More</button>
            </div>
        </div>
    </div>
</div>
<div class="cpntainer_full_app_section_bg">
    <div class="container_app_section">


        <div class="contant_wrapper">

            <div class="content">
                <h1>Our Powerful app to connect it all </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p>
                <div class="app_downlod">
                  <a href="#"><h3>Download Now </h3></a>
                  <div class="app">
                    <a href="#"><img src="img/app-store.png" alt=""></a>
                    <a href="#"><img  src="img/play-store.png" alt=""></a>
                  </div>
                </div>
            </div>
            <div class="sidebar_img">
                <img src="img/slider-img.png" alt="">
            </div>
        </div>
    </div>
</div>
 
<div class="container_full_layout_padding">
    <div class="container_layout_padding">
        <div class="about_cryptop_items">
            <h1>Start Automatic Now</h1>
            <img src="img/auto-img.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
            <div class="register_Now">
                <button>Register Now</button>
            </div>
        </div>
    </div>
</div>

<div class="container_full_clint_layout">
  <div class="container_clint_layout">
    <div class="clint_layout_items">
        <h1>Testimonial</h1>
        <div class="clint_layout_items_articles">

        <div class="clint_layout_box">
            <div class="img_box">
                <img src="img/client-1.jpg" alt="">
                <h3>Readable</h3>
                <p>Content of a page</p>
            </div>
            <div class="content_box">
               <P> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem </P>
            </div>
        </div> 

        <div class="clint_layout_box_1">
            <div class="img_box">
                <img src="img/client-2.jpg" alt="">
                <h3>Readable</h3>
                <p>Content of a page</p>
            </div>
            <div class="content_box">
               <P> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem </P>
            </div>
        </div> 
        <div class="read_more">
            <button>Read More</button>
        </div>
        </div>
    </div>
  </div>
</div>

<div class="container_full_footer_top_bg">
    <div class="conteiner_footer_top">
        <div class="footer_items">
           
            <div class="footer_article footer_box_1">
                <h1>Cryptop </h1>
                 <h3>Contact Us </h3>
                 <div class="footer_img image_1">
                    <img src="img/location.png" alt="">
                    <span><p>Page when looking at its layou </p></span>
                 </div>

                 <div class="footer_img image_2">
                    <img src="img/phone.png" alt=""><span><p>+01 1234567890</p></span>
                    
                 </div>

                 <div class="footer_img image_3">
                    <img src="img/envelope.png" alt=""><span>
                    <p>demo@gmail.com</p></span>
                </div>
                 </div>
               
                


           
            <div class="footer_article footer_box_2">
                 <h3>Invest Money </h3>
                 <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, </p>
            </div>

           
                <div class="footer_article footer_box_3">
                     <h3>Useful Links </h3>
                      <p>
                        <h4>There are many</h4>
                       <h4>variations of</h4> 
                        <h4>passages of</h4>
                        <h4>Lorem Ipsum</h4>
                        <h4>available, but the</h4>
                        <h4>majority have</h4>
                        <h4>suffered</h4>
                     </p>
               </div>
        

          
                <div class="footer_article footer_box_4">
                     <h3>Newsletter </h3>
                     <input type="email" placeholder="Ernter your email">
                     <button>subscribe</button>
               </div>
          
        </div>
      </div>
    </div>

<div class="container_full_header_bottom">
    <div class="container_header_bottom">
        <p>© 2024 All Rights Reserved By Nurjahan Swarna</p>
    </div>
</div>

</body>
</html>